# μ-SPLASH Data Analysis Dashboard
# Script Name: main.py
# Author: Dan
# Lab: Nadav Kashtan Lab, Faculty of Agriculture
# Last Updated: January 2026

================================================================================
1. OVERVIEW
================================================================================
This script is the final stage of the μ-SPLASH analysis pipeline.
It takes the processed CSV data (generated by the image analysis pipeline)
and creates an interactive HTML dashboard using the Bokeh library.

The dashboard allows users to visualize and compare bacterial growth dynamics
across different micro-droplet sizes, calculate death rates, analyze spatial
effects, and compute fold-changes.

================================================================================
2. PREREQUISITES & INSTALLATION
================================================================================
The script requires Python 3.8+ and the following data science libraries.
To install dependencies, run:

$ pip install numpy pandas scipy statsmodels bokeh matplotlib colorcet

Library Roles:
- `bokeh`: Generates the interactive HTML plots and dashboard widgets.
- `scipy.stats`: Performs linear regressions and permutation tests.
- `statsmodels`: Used for FDR (False Discovery Rate) correction in stats.
- `colorcet`: Provides perceptually uniform colormaps (e.g., for heatmaps).
- `tkinter`: Handles the file selection dialog.

================================================================================
3. INPUT DATA
================================================================================
The script expects a CSV file (e.g., `Final_Intensity_Analysis.csv`) with the
following columns:
- `Slice`: Experiment/Chip ID (e.g., "C1 - Control").
- `Droplet`: Unique Droplet ID.
- `time`: Timepoint in hours (e.g., 0, 1, 2...).
- `Volume`: Droplet volume in µm³.
- `Count` (or Intensity): Bacterial population metric (fluorescence).
- `X`, `Y`: Spatial coordinates of the droplet on the chip.
- `Google Drive Link`: (Optional) URL to the raw image of the droplet.

================================================================================
4. FIGURE REFERENCE & EXPLANATIONS
================================================================================
The dashboard generates 22 visual elements (some containing sub-plots).
Below is a guide to interpreting each figure:

--- A. BASIC STATISTICS & LOADING ---

1. Stats Box (`stats_box`)
   - Summary text: Total volume, mean size, bacterial count, global density.

2. Droplet Histogram (`droplet_histogram`)
   - Histogram: Total vs. Occupied droplets across volume bins.
   - Metric: Occupancy Rate (%).

3. Initial Density vs. Volume (`Initial_Density_Vs_Volume`)
   - Scatter: Determines the Critical Volume ($V_c$) where density converges.

4. Initial Count vs. Volume (`N0_Vs_Volume`)
   - Scatter: Checks for Poisson loading (Linear N0 vs Vol relationship).

--- B. GROWTH DYNAMICS & YIELD ---

5. Distribution Comparison (`Distribution_comparison`)
   - KDE Plot: Shifts in biomass distribution from Start ($T=0$) to End.

6. Fraction in Each Bin (`Fraction_in_each_bin`)
   - Bar Chart: % of population in each volume bin (Start vs End).

7. Growth Curves (`growth_curves`)
   - [Left] Linear Scale: Raw population counts over time.
   - [Right] Log Scale: Population counts (Log axis).

8. Normalized Growth Curves (to Max) (`normalize_growth_curves`)
   - [Left] Linear: Normalized to the *maximum* count reached by that bin.
   - [Right] Log: Normalized log scale.

9. Normalized Growth Curves (to Start) (`normalize_growth_curves_first_timepoint`)
   - [Left] Linear: Fold change over time ($N_t / N_0$).
   - [Right] Log: Fold change log scale.

10. Fold Change vs. Volume (`fold_change`)
    - Scatter: Final Yield vs Volume. Extinctions floored at -10.

11. Last 4 Hours Average (`last_4_hours_average`)
    - Scatter: Steady-state count vs Volume. Fits separate slopes for small/large droplets.

--- C. DEATH RATE ANALYSIS ---

12. Death Rate by Droplets (`death_rate_by_droplets`)
    - Box Plot: Distribution of max death rates per volume bin.
    - Includes Permutation Test significance brackets.

13. Death Rate by Bins (`death_rate_by_bins`)
    - Line Plot: Average slope (death rate) over time for each bin.

--- D. SPATIAL ANALYSIS (CHIP MAPS) ---

14. Distance Histogram: Volume (`distance_Vs_Volume_histogram`)
    - Stacked Bar: Proportion of volume bins at different distances from center.

15. Distance Histogram: Occupied (`distance_Vs_occupide_histogram`)
    - Stacked Bar: Proportion of *occupied* droplets at different distances.

16. Chip Map: Volume (`distance_Vs_Volume_circle`)
    - Map: Physical X,Y layout colored by Volume Bin.

17. Chip Map: Occupied (`distance_Vs_occupide_circle`)
    - Map: Physical X,Y layout of occupied droplets only.

18. Spatial Heatmap: Death Rate (`distance_Vs_Volume_colored_by_death_rate`)
    - Map: Droplets colored by their calculated Slope (Red=Fast Death, Blue=Slow).

19. Spatial Heatmap: Fold Change (`distance_Vs_Volume_colored_by_fold_change`)
    - Map: Droplets colored by Yield (Red=High Yield, Blue=Low).

20. Metrics vs. Distance (`bins_volume_Vs_distance`)
    - [Left] Fold Change vs Distance (Line + Violin).
    - [Right] Death Rate vs Distance (Line + Violin).

--- E. CORRELATION PLOTS ---

21. FC vs. Density (`FC_vs_density`)
    - Scatter: Fold Change vs Initial Density.

22. FC vs. Volume (`FC_vs_Volume`)
    - Scatter: Fold Change vs Volume (colored by Density).

================================================================================
5. OUTPUTS
================================================================================
1. `dashboard.html`:
   - A standalone HTML file containing the full interactive dashboard.
   - You can open this file in any web browser (Chrome, Edge, Firefox).
   - Use the "Select Chip" dropdown to switch between experiments.

================================================================================
6. CUSTOMIZATION
================================================================================
To enable or disable specific plots, edit the `dashborde()` function in `main.py`.
Uncomment the lines inside the `layout = column(...)` block to visualize them.

Common Plot Functions:
- `growth_curves`: Raw population vs Time.
- `normalize_growth_curves_first_timepoint`: Fold change over time (N_t / N_0).
- `death_rate_by_droplets`: Box plots of death rates per volume bin.
- `distance_Vs_Volume_colored_by_death_rate`: Spatial heatmap of death rates.

================================================================================
7. TROUBLESHOOTING
================================================================================
- "No file selected": Ensure you select a valid CSV when the dialog pops up.
- "Empty Plots": Check your CSV columns match the expected names (Volume, Count, etc).
- "Slow Performance": If you have >100,000 droplets, rendering webgl plots might
  be slow. Try filtering the data or reducing the number of enabled plots.